org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Java 8 obsolete warning'lerini sustur
android.enableR8.fullMode=true
org.gradle.warning.mode=none
